<!DOCTYPE html>
<html lang="en">

<head>
    <title>Search</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <ul>
        <li>
            <a href="index.html">Google Search</a>
        </li>
    </ul>
    <div class="search_warper">
        <img src="googlelogo_color_272x92dp.png" alt="googlelogo">
        <form action="https://www.google.com/search">
            <input class="search-box" type="text" name="q">
            <span id="search"><i class="fa-solid fa-magnifying-glass"></i></span>

            </input>
            <span class="search-buttons">
                <input type="submit" value="Google Search">
                <input type="submit" value="I'm Feeling Lucky">
            </span>

        </form>
    </div>
    <script src="https://kit.fontawesome.com/fce566a6a7.js" crossorigin="anonymous"></script>
</body>

</html>